<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.riest</groupId>
    <artifactId>Cloud-Project</artifactId>
    <version>1.0.0</version>


    <!--        <parent>-->
    <!--            <groupId>com.riest.cloud</groupId>-->
    <!--            <artifactId>riest-parent</artifactId>-->
    <!--            <version>1.0.0</version>-->
    <!--        </parent>-->

    <!--    子模块-->
    <modules>
        <!--        <module>Cloud-GateWay</module>-->
        <!--        <module>Cloud-Cache-Redis-Study</module>-->
        <!--        <module>Cloud-DB-PostgreSql-Study</module>-->
        <!--        <module>Cloud-Alibaba-File-Study</module>-->
        <!--        <module>Cloud-Wrok-Test-One</module>-->
        <!--        <module>Cloud-Wrok-Test-Two</module>-->
        <!--        <module>Cloud-MyBatis-Plus</module>-->
        <!--        <module>RestTemplateStudy</module>-->
        <!--        <module>Cloud-SpringCloudStream-Study</module>-->
        <!--        <module>SpringCloudStream</module>-->
        <!--        <module>Cloud-StopRepeat</module>-->
        <!--        <module>Cloud-Sentinel</module>-->
        <!--        <module>Cloud-Kafka</module>-->
        <!--        <module>Cloud-NewVsersion-Test</module>-->
        <!--        <module>Cloud-Dubbo</module>-->
        <module>SpringBoot_Camunda</module>
        <module>SpringBoot-Elk</module>
        <!-- <module>Cloud-SpringCloudStream-Study-Consumer</module>-->
        <!-- <module>SpringCloudStream-Producer</module>-->
    </modules>
    <!--    工程搭建-->
    <packaging>pom</packaging>
    <!--    统一jar包管理-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <juint.version>1.8</juint.version>-->
        <!--        <lombok.version>1.18.10</lombok.version>-->
        <!--        <log4j.version>1.2.17</log4j.version>-->
        <!--        <mysql.verison>5.1.45</mysql.verison>-->
        <!--        <druid.version>1.1.10</druid.version>-->
        <!--        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>-->
    </properties>
    <!--
            子模块继承后,提供的作用:锁定版本+子module不用写 groupId和version
            dependencyManagement 里只是声明依赖,并不实现引入,因此子项目需要显示的声明需要的依赖
            如果子项目指定了自己的版本号,子项目就会用 自己的版本号
            约定>配置>编码
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId></groupId>-->
            <!--                <artifactId>htt</artifactId>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.httpcomponents</groupId>-->
            <!--                <artifactId>httpcore</artifactId>-->
            <!--                <version></version>-->
            <!--            </dependency>-->


            <!--            <dependency>-->
            <!--                <groupId>org.apache.httpcomponents</groupId>-->
            <!--                <artifactId>httpclient</artifactId>-->
            <!--                <version></version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </dependency>
            <!--springboot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!--                <version>2.1.1.RELEASE</version>-->
                <version>2.7.1</version>
                <!--                <version>2.6.9</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--                <version>Greenwich.SR3</version>-->
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <!--                <version>2.1.0.RELEASE</version>-->
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


        <!--            <dependency>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-starter-web</artifactId>-->
        <!--                <version>2.2.1.RELEASE</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->
        <!-- nacos 注册中心-->
        <!-- springcloud 版本-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
        <!--                <version>Hoxton.SR1</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->
        <!--            &lt;!&ndash;springcloud-alibaba版本&ndash;&gt;-->
        <!--            <dependency>-->
        <!--                <groupId>com.alibaba.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
        <!--                <version>2.1.0.RELEASE</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
