server.port=9999


#数据库链接
spring.datasource.url=jdbc:postgresql://116.204.71.248:5432/study
spring.datasource.username=dgj
spring.datasource.password=riest9510
spring.datasource.driver-class-name=org.postgresql.Driver
#master.datasource.maxactive=20
#master.datasource.minidle=10
#master.datasource.initialsize=3


# camunda 配置
# 创建了管理员用户，以及相应的密码和名字
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=admin
camunda.bpm.filter.create=All tasks

#禁止自动部署resources下面的bpmn文件
#camunda.bpm.auto-deployment-enabled=false
#camunda.bpm.database.type=postgresql
