server.port=8089

spring.application.name=sentinel_pomit

#spring.cloud.sentinel.transport.port 端口配置会在应用对应的机器上启动一个 Http Server，
# 该 Server 会与 Sentinel 控制台做交互。比如 Sentinel 控制台添加了1个限流规则，
# 会把规则数据 push 给这个 Http Server 接收，Http Server 再将规则注册到 Sentinel 中
spring.cloud.sentinel.transport.port=8719
# sentinel 页面控制台端口
spring.cloud.sentinel.transport.dashboard=localhost:8080